server.port=9001
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.fetchRegistry=true
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8


#Nos configurations

mes-configs.limitDeProduits= 3
info.app.version=1.0-Beta
management.endpoints.web.exposure.include=health,info,metrics
eureka.instance.health-check-url-path= /actuator/health

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
